{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityConnection": "Server=DESKTOP-GTKCEK0\\SQLEXPRESS; Database=WebSERVERDb;Trusted_Connection=True;MultipleActiveResultSets=True"
  }
}
