{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ModelContext": "Server=NIKOLA-PC\\SQLEXPRESS; Database=WebProjectDb; Trusted_Connection=True; MultipleActiveResultSets=True;"
  }
}
